<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
  <div class="wrapper">
    <div class="card-container">
      <div class="card">
        <div class="date">
          <span>May</span>
          <p>4</p>
        </div>
        <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum, temporibus.</p>
        <div class="schedule-container">
          <div class="time">
            <span>15:00 - 17:00</span>
            <span>Online</span>
          </div>
          <span class="material-symbols-outlined arrow-icon">
            arrow_right_alt
          </span>
        </div>
      </div>
      <div class="card">
        <div class="date">
          <span>May</span>
          <p>2</p>
        </div>
        <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum, temporibus.</p>
        <div class="schedule-container">
          <div class="time">
            <span>12:00 - 14:00</span>
            <span>Online</span>
          </div>
          <span class="material-symbols-outlined arrow-icon">
            arrow_right_alt
          </span>
        </div>
      </div>
      <div class="card">
        <div class="date">
          <span>May</span>
          <p>8</p>
        </div>
        <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum, temporibus.</p>
        <div class="schedule-container">
          <div class="time">
            <span>14:00 - 16:00</span>
            <span>Online</span>
          </div>
          <span class="material-symbols-outlined arrow-icon">
            arrow_right_alt
          </span>
        </div>
      </div>
      <div class="card">
        <div class="date">
          <span>May</span>
          <p>11</p>
        </div>
        <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum, temporibus.</p>
        <div class="schedule-container">
          <div class="time">
            <span>9:00 - 11:00</span>
            <span>Online</span>
          </div>
          <span class="material-symbols-outlined arrow-icon">
            arrow_right_alt
          </span>
        </div>
      </div>
      <div class="card">
        <div class="date">
          <span>May</span>
          <p>14 - 16</p>
        </div>
        <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum, temporibus.</p>
        <div class="schedule-container">
          <div class="time">
            <span>11:00 - 13:00</span>
            <span>Online</span>
          </div>
          <span class="material-symbols-outlined arrow-icon">
            arrow_right_alt
          </span>
        </div>
      </div>
      <div class="card">
        <div class="date">
          <span>May</span>
          <p>18 - 20</p>
        </div>
        <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum, temporibus.</p>
        <div class="schedule-container">
          <div class="time">
            <span>13:00 - 14:00</span>
            <span>Online</span>
          </div>
          <span class="material-symbols-outlined arrow-icon">
            arrow_right_alt
          </span>
        </div>
      </div>
    </div>
    <button>Load more events</button>
  </div>
</body>

</html>